[pytest]
#命令行参数
;addopts = -s --reruns 3 -n 4  --html ./report/report.html
;addopts = -s --html=/Users/linmufeng/Documents/dianLiuZhan/API-test/report/report.html

;若要生成xml文件，可将--html=./report.html 改成 --html=./report.xml
;addopts = -s --reruns 3 -n 4  --html=/Users/linmufeng/Documents/dianLiuZhan/API-test/report/report.xml
;addopts = -vs -n 2 -reruns=2 -k '03' -m 'smoke'
;addopts = -vs -m ' login or order'
;addopts = -vs --html ./report/report.html
addopts = -vs --alluredir ./temp

#测试用例文件
;testpaths = ./ios_testcase/test_createOrder.py
;testpaths = ./ios_testcase/test_login.py
;testpaths = ./API_test_case/test_first.py
;testpaths = ../API_test/test_run_case.py
testpaths = ./API_test
#搜索文件名
python_files = test*.py
#搜索的类名
python_classes = Test*
#搜索的函数名
python_functions = test_*


#控制台实时输出日志
;log_cli = False

;markers =
;    smoke:冒烟测试
;    login:登录模块
;    order:订单模块